<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParSurf - Parametric Surface Visualization.exe" version="1.0.0.6" publicKeyToken="19ec3038ba6b2a2c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParSurf - Parametric Surface Visualization" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ParSurf - Parametric Surface Visualization.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCalc.dll" size="194560">
      <assemblyIdentity name="NCalc" version="1.3.8.0" publicKeyToken="973CDE3F1CAFED03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0uYUSt3S/hHVS6L9jaQBvm8XjfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParSurf - Parametric Surface Visualization.exe" size="32768">
      <assemblyIdentity name="ParSurf - Parametric Surface Visualization" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wKPJt0l2s5yQId7PVa0chXWozEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="W3b.Sine.dll" size="28160">
      <assemblyIdentity name="W3b.Sine" version="0.3.3562.37398" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cr4syV09Rmoi1onoJne6YERKvq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ParSurf - Parametric Surface Visualization.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAP-RUPPIN16\arielbro" issuerKeyHash="0701b6d91f57e9f368b2178164146b9f581769d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XuLuSNLEjcfURR1A8BxtEcYC8zw=</DigestValue></Reference></SignedInfo><SignatureValue>gUMnKroXRxHapXxFRkjsneCUn9NZZBQkh4ImNgdjhdglfcYbd9TrmZNu5Il2lrTFfGik/5p0gzMQ296hzchV42nutVLuM7A8dUp6Z4fFMFlOuqCzQeE0zlbzHnlgDCt0ipFRcmNoCdKCh76xZyxBPkACkk8rBdaymTZ8m/WaWPk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syWdXJqRyAHWWUSyuIvChKhgH/35ubTd9G1pcFNDLIcpkIE1xH9EcBwaw+R0JfXQUkL9bNNREpgehtJXWGlHCvcWgx9PslL+LRcKRNZ1MYB1R+pXipohLRPGhMyG0krQgqZM8z44Pb1RHGAEjdE6/CBUYfZD+zAEIm6az3S65Us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cf302c6116d1cf0401d45d4c78dc4d248eee25e" Description="" Url=""><as:assemblyIdentity name="ParSurf - Parametric Surface Visualization.exe" version="1.0.0.6" publicKeyToken="19ec3038ba6b2a2c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAP-RUPPIN16\arielbro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>reWV7jJ9tOS63ua6nShQkMw3kbA=</DigestValue></Reference></SignedInfo><SignatureValue>UDBRr0ug3Ohw9r1NAIAFWE9UHxi6tjNgtx668+XRi4B/cDiEX46zA/fXxbl79wwE1Df89yWzoQFp6KqnpXyrOqf8BzOA6hHMszWqj7E7W6ltVP2MyplItiz8ZGxpUsHm0lauivHNy6wljpOZ/h5tO2Ux58gvwinh3n6wJHDKSwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syWdXJqRyAHWWUSyuIvChKhgH/35ubTd9G1pcFNDLIcpkIE1xH9EcBwaw+R0JfXQUkL9bNNREpgehtJXWGlHCvcWgx9PslL+LRcKRNZ1MYB1R+pXipohLRPGhMyG0krQgqZM8z44Pb1RHGAEjdE6/CBUYfZD+zAEIm6az3S65Us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbRu9zowWvJZEHD0h/TBuyjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAALQBSAFUAUABQAEkATgAxADYAXABhAHIAaQBlAGwAYgByAG8wHhcNMTQwNzIzMTYwNTE3WhcNMTUwNzIzMjIwNTE3WjA1MTMwMQYDVQQDHioATABBAFAALQBSAFUAUABQAEkATgAxADYAXABhAHIAaQBlAGwAYgByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMlnVyakcgB1llEsriLwoSoYB/9+bm03fRtaXBTQyyHKZCBNcR/RHAcGsPkdCX10FJC/WzTURKYHobSV1hpRwr3FoMfT7JS/i0XCkTWdTGAdUfqV4qaIS0TxoTMhtJK0IKmTPM+OD29URxgBI3ROvwgVGH2Q/swBCJums90uuVLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAc2xZdHhuxPULkEd9kgwu/viTgy6CK13HfoIhNOP9Jfw1Zai2vXq/8iF41FJuUroX+eCnYgQ1wuVG7gbBmPLcFr2McTl3+qS/n+/WB7QJOlSE3mpFz0uo0yXWxgeJZQIytwO6c3G5Z9tIMbPVcP3cmuKOeuyOA1aF7RTCa2Xvc3M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>